<!DOCTYPE html>
	<html>
		<head>
		<!-- Chamando o Bootstrap -->
				<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/css/bootstrap.min.css" integrity="sha384-PsH8R72JQ3SOdhVi3uxftmaW6Vc51MKb0q5P2rRUpPvrszuE4W1povHYgTpBfshb" crossorigin="anonymous">
				<meta charset="utf-8" />
				<meta http-equiv="X-UA-Compatible" content="IE=edge" />
				<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
				<link href="css/bootstrap.min.css" rel="stylesheet" />
				<script type="text/javascript" src="js/bootstrap.min.js"></script>
		</head>
			<body>
				<nav class="navbar navbar-dark bg-dark">
				 <span class="navbar-brand mb-0 h1">
					<img width="80px" height="25px" src="intranet.jpg"/><font color="White"> INTRANET</font></a>
				 </span>
				 </a>

				 <ul class="nav justify-content-end">
					<li class="nav-item">
				  <a class="nav-link active" href="inicio.html"><font color="White">INICIO</font></a>
				  </li>

				  <ul class="nav justify-content-end">
					<li class="nav-item">
				  <a class="nav-link active" href="cemig.html"><font color="White">CEMIG</font></a>
				  </li>
 
				  <ul class="nav justify-content-end">
					<li class="nav-item">
				  <a class="nav-link active" href="cpfl.html"><font color="White">CPFL</font></a>
				  </li>
 
				  <ul class="nav justify-content-end">
					<li class="nav-item">
				  <a class="nav-link active" href="index.html"><font color="White">PRODESP</font></a>
				  </li>
 
				  <ul class="nav justify-content-end">
					<li class="nav-item">
				  <a class="nav-link active" href="seplag.html"><font color="White">SEPLAG</font></a>
				  </li>
 
				  <ul class="nav justify-content-end">
					<li class="nav-item">
				  <a class="nav-link active" href="detran.html"><font color="White">DETRAN</font></a>
				  </li>
 
				  <ul class="nav justify-content-end">
					<li class="nav-item">
				  <a class="nav-link active" href="provider.html"><font color="White">PROVIDER</font></a>
				  </li>
				 
				 
				 
				 </nav>
				 </ul>
				 <div>

				 <p>
					<center> <H4><img width="120px" height="30px" src="cemig.png"/></center> <h3><center>Relações dos Totens Cemig</H4></center></h3>
				 </p>
				</div>

							<div id="list" class="row">
			 
			    			<div class="table-responsive col-md-12">
			        		<table class="table table-striped" cellspacing="0" cellpadding="0">
			          	    <thead>
			                <tr>			                    
			                    <th>Nome do Totem</th>
			                    <th>IP</th>
			                    <th>MAC</th>
			                    <th>Acesso Remoto</th>
			                    <th>ID TeamViewer</th>
			                    <th>ID ABL</th>
			                    <th>Localidade</th>
			                    <th>Abertura</th>
			                    <th>Fechamento</th>
			                    <th>Fim de Semana</th>
			                    <th class="actions">Ações</th>
			                 </tr>
			            	</thead>
			            	<tbody>
			 
			                <tr>			                   
			                    <th>Lapa 05</th>
			                    <td>10.27.209.170</td>
			                    <td>FC-AA-14-FC-D5-4C</td>
			                    <td>7233</td>
			                    <td>527380009</td>
			                    <td>81</td>
			                    <td>8120</td>
			                    <td>07h</td>
			                    <td>19h</td>
			                    <td>07h às 13h</td>
			                    <td class="actions">
			                        <a class="btn btn-success btn-xs" href="view.html">Visualizar</a>
			                        <a class="btn btn-warning btn-xs" href="edit.html">Editar</a>
			                        <a class="btn btn-danger btn-xs"  href="#" data-toggle="modal" data-target="#delete-modal">Excluir</a>
			                    </td>
			                </tr>

			                <tr>			                   
			                    <th>Luz 01</th>
			                    <td>10.27.0.194</td>
			                    <td>FC-AA-14-FC-D3-7A</td>
			                    <td>9362</td>
			                    <td>822265049</td>
			                    <td>20</td>
			                    <td>101</td>
			                    <td>07h</td>
			                    <td>19h</td>
			                    <td>07h às 13h</td>
			                    <td class="actions">
			                        <a class="btn btn-success btn-xs" href="view.html">Visualizar</a>
			                        <a class="btn btn-warning btn-xs" href="edit.html">Editar</a>
			                        <a class="btn btn-danger btn-xs"  href="#" data-toggle="modal" data-target="#delete-modal">Excluir</a>
			                    </td>
			                </tr>


			                <tr>			                   
			                    <th>Luz 02</th>
			                    <td>10.27.0.195</td>
			                    <td>FC-AA-14-FC-D3-B4</td>
			                    <td>9354</td>
			                    <td>818060834</td>
			                    <td>47</td>
			                    <td>101</td>
			                    <td>07h</td>
			                    <td>19h</td>
			                    <td>07h às 13h</td>
			                    <td class="actions">
			                        <a class="btn btn-success btn-xs" href="view.html">Visualizar</a>
			                        <a class="btn btn-warning btn-xs" href="edit.html">Editar</a>
			                        <a class="btn btn-danger btn-xs"  href="#" data-toggle="modal" data-target="#delete-modal">Excluir</a>
			                    </td>
			                </tr>

			                <tr>			                   
			                    <th>Osasco 01</th>
			                    <td>10.27.148.83</td>
			                    <td>FC-AA-14-FC-D4-F8</td>
			                    <td>5957</td>
			                    <td>326114781</td>
			                    <td>49</td>
			                    <td>8610</td>
			                    <td>08h</td>
			                    <td>18h</td>
			                    <td>08h às 14h</td>
			                    <td class="actions">
			                        <a class="btn btn-success btn-xs" href="view.html">Visualizar</a>
			                        <a class="btn btn-warning btn-xs" href="edit.html">Editar</a>
			                        <a class="btn btn-danger btn-xs"  href="#" data-toggle="modal" data-target="#delete-modal">Excluir</a>
			                    </td>
			                </tr>

			                <tr>			                   
			                    <th>Osasco 02</th>
			                    <td>10.27.148.84</td>
			                    <td>FC-AA-14-FC-D5-13</td>
			                    <td>4790</td>
			                    <td>324801959</td>
			                    <td>50</td>
			                    <td>8610</td>
			                    <td>08h</td>
			                    <td>18h</td>
			                    <td>08h às 14h</td>
			                    <td class="actions">
			                        <a class="btn btn-success btn-xs" href="view.html">Visualizar</a>
			                        <a class="btn btn-warning btn-xs" href="edit.html">Editar</a>
			                        <a class="btn btn-danger btn-xs"  href="#" data-toggle="modal" data-target="#delete-modal">Excluir</a>
			                    </td>
			                </tr>

			                <tr>			                   
			                    <th>Osasco 03</th>
			                    <td>10.27.148.85</td>
			                    <td>FC-AA-14-FC-D5-0F</td>
			                    <td>5676</td>
			                    <td>326128270</td>
			                    <td>21</td>
			                    <td>8610</td>
			                    <td>08h</td>
			                    <td>18h</td>
			                    <td>08h às 14h</td>
			                    <td class="actions">
			                        <a class="btn btn-success btn-xs" href="view.html">Visualizar</a>
			                        <a class="btn btn-warning btn-xs" href="edit.html">Editar</a>
			                        <a class="btn btn-danger btn-xs"  href="#" data-toggle="modal" data-target="#delete-modal">Excluir</a>
			                    </td>
			                </tr>
			                <tr>			                   
			                    <th>Osasco 04</th>
			                    <td>10.27.148.82</td>
			                    <td>FC-AA-14-FC-D3-4D</td>
			                    <td>5965</td>
			                    <td>326116006</td>
			                    <td>48</td>
			                    <td>8610</td>
			                    <td>08h</td>
			                    <td>18h</td>
			                    <td>08h às 14h</td>
			                    <td class="actions">
			                        <a class="btn btn-success btn-xs" href="view.html">Visualizar</a>
			                        <a class="btn btn-warning btn-xs" href="edit.html">Editar</a>
			                        <a class="btn btn-danger btn-xs"  href="#" data-toggle="modal" data-target="#delete-modal">Excluir</a>
			                    </td>
			                </tr>

			                <tr>			                   
			                    <th>Ribeirão Preto 01</th>
			                    <td>110.27.130.116</td>
			                    <td>FC-AA-14-FC-D5-12</td>
			                    <td>9131</td>
			                    <td>893592521</td>
			                    <td>8</td>
			                    <td>8700</td>
			                    <td>09h</td>
			                    <td>19h</td>
			                    <td>09h às 15h</td>
			                    <td class="actions">
			                        <a class="btn btn-success btn-xs" href="view.html">Visualizar</a>
			                        <a class="btn btn-warning btn-xs" href="edit.html">Editar</a>
			                        <a class="btn btn-danger btn-xs"  href="#" data-toggle="modal" data-target="#delete-modal">Excluir</a>
			                    </td>
			                </tr>

			                <tr>			                   
			                    <th>Ribeirão Preto 02</th>
			                    <td>10.27.130.114</td>
			                    <td>FC-AA-14-FC-D5-33</td>
			                    <td>9396</td>
			                    <td>817892184</td>
			                    <td>51</td>
			                    <td>8700</td>
			                    <td>09h</td>
			                    <td>19h</td>
			                    <td>09h às 15h</td>
			                    <td class="actions">
			                        <a class="btn btn-success btn-xs" href="view.html">Visualizar</a>
			                        <a class="btn btn-warning btn-xs" href="edit.html">Editar</a>
			                        <a class="btn btn-danger btn-xs"  href="#" data-toggle="modal" data-target="#delete-modal">Excluir</a>
			                    </td>
			                </tr>

			               <tr>			                   
			                    <th>Ribeirão Preto 03</th>
			                    <td>10.27.130.115</td>
			                    <td>FC-AA-14-FC-D5-30</td>
			                    <td>9149</td>
			                    <td>794856277</td>
			                    <td>52</td>
			                    <td>8700</td>
			                    <td>09h</td>
			                    <td>19h</td>
			                    <td>09h às 15h</td>
			                    <td class="actions">
			                        <a class="btn btn-success btn-xs" href="view.html">Visualizar</a>
			                        <a class="btn btn-warning btn-xs" href="edit.html">Editar</a>
			                        <a class="btn btn-danger btn-xs"  href="#" data-toggle="modal" data-target="#delete-modal">Excluir</a>
			                    </td>
			                </tr>

			               
			               <tr>			                   
			                    <th>Ribeirão Preto 04</th>
			                    <td>10.27.130.121</td>
			                    <td>FC-AA-14-FC-D2-8F</td>
			                    <td>7217</td>
			                    <td>308929384</td>
			                    <td>83</td>
			                    <td>8700</td>
			                    <td>09h</td>
			                    <td>19h</td>
			                    <td>09h às 15h</td>
			                    <td class="actions">
			                        <a class="btn btn-success btn-xs" href="view.html">Visualizar</a>
			                        <a class="btn btn-warning btn-xs" href="edit.html">Editar</a>
			                        <a class="btn btn-danger btn-xs"  href="#" data-toggle="modal" data-target="#delete-modal">Excluir</a>
			                    </td>
			                </tr>

			                <tr>			                   
			                    <th>Santo Amaro 01</th>
			                    <td>10.27.88.4</td>
			                    <td>FC-AA-14-FC-D3-87</td>
			                    <td>9321</td>
			                    <td>821693226</td>
			                    <td>5</td>
			                    <td>8100</td>
			                    <td>07h</td>
			                    <td>19h</td>
			                    <td>07h às 13h</td>
			                    <td class="actions">
			                        <a class="btn btn-success btn-xs" href="view.html">Visualizar</a>
			                        <a class="btn btn-warning btn-xs" href="edit.html">Editar</a>
			                        <a class="btn btn-danger btn-xs"  href="#" data-toggle="modal" data-target="#delete-modal">Excluir</a>
			                    </td>
			                </tr>

			                <tr>			                   
			                    <th>Santo Amaro 02</th>
			                    <td>10.27.88.5</td>
			                    <td>FC-AA-14-FC-D2-34</td>
			                    <td>9313</td>
			                    <td>821574614</td>
			                    <td>53</td>
			                    <td>8100</td>
			                    <td>07h</td>
			                    <td>19h</td>
			                    <td>07h às 13h</td>
			                    <td class="actions">
			                        <a class="btn btn-success btn-xs" href="view.html">Visualizar</a>
			                        <a class="btn btn-warning btn-xs" href="edit.html">Editar</a>
			                        <a class="btn btn-danger btn-xs"  href="#" data-toggle="modal" data-target="#delete-modal">Excluir</a>
			                    </td>
			                </tr>

			                <tr>			                   
			                    <th>Santo Amaro 03</th>
			                    <td>10.27.88.8</td>
			                    <td>FC-AA-14-FC-D5-59</td>
			                    <td>7308</td>
			                    <td>311730687</td>
			                    <td>74</td>
			                    <td>8100</td>
			                    <td>07h</td>
			                    <td>19h</td>
			                    <td>07h às 13h</td>
			                    <td class="actions">
			                        <a class="btn btn-success btn-xs" href="view.html">Visualizar</a>
			                        <a class="btn btn-warning btn-xs" href="edit.html">Editar</a>
			                        <a class="btn btn-danger btn-xs"  href="#" data-toggle="modal" data-target="#delete-modal">Excluir</a>
			                    </td>
			                </tr>

			                <tr>			                   
			                    <th>Santo Amaro 04</th>
			                    <td>10.27.88.2</td>
			                    <td>FC-AA-14-FC-D5-1F</td>
			                    <td>9347</td>
			                    <td>821766440</td>
			                    <td>6</td>
			                    <td>8100</td>
			                    <td>07h</td>
			                    <td>19h</td>
			                    <td>07h às 13h</td>
			                    <td class="actions">
			                        <a class="btn btn-success btn-xs" href="view.html">Visualizar</a>
			                        <a class="btn btn-warning btn-xs" href="edit.html">Editar</a>
			                        <a class="btn btn-danger btn-xs"  href="#" data-toggle="modal" data-target="#delete-modal">Excluir</a>
			                    </td>
			                </tr>
			 
			 
			            	</tbody>
			         		</table>

											<nav aria-label="Page navigation example">
										  	<ul class="pagination justify-content-center">
										    <li class="page-item"><a class="page-link" href="cemig2.html"><font color="black">Anterior</font></a></li>
										    <li class="page-item"><a class="page-link" href="cemig.html"><font color="black">1</font></a></li>
										    <li class="page-item"><a class="page-link" href="cemig2.html"><font color="black">2</font></a></li>
										    <li class="page-item"><a class="page-link" href="cemig3.html"><font color="orange"><ul>3</ul></font></a></li>
										    <li class="page-item"><a class="page-link" href="cemig4.html"><font color="black">4</font></a></li>
											<li class="page-item"><a class="page-link" href="cemig5.html"><font color="black">5</font></a></li>
										    <li class="page-item"><a class="page-link" href="cemig4.html"><font color="black">Proxima</font></a></li>
										  </ul>
										</nav>
									
			     			</div>
			 				</div> <!-- /#list -->
									
			 							

			</body>

	</html>
