<!DOCTYPE html>
	<html>
		<head>
		<!-- Chamando o Bootstrap -->
				<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/css/bootstrap.min.css" integrity="sha384-PsH8R72JQ3SOdhVi3uxftmaW6Vc51MKb0q5P2rRUpPvrszuE4W1povHYgTpBfshb" crossorigin="anonymous">
				<meta charset="utf-8" />
				<meta http-equiv="X-UA-Compatible" content="IE=edge" />
				<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
				<link href="css/bootstrap.min.css" rel="stylesheet" />
				<script type="text/javascript" src="js/bootstrap.min.js"></script>
		</head>
			<body>
				<nav class="navbar navbar-dark bg-dark">
				 <span class="navbar-brand mb-0 h1">
                    <img width="80px" height="25px" src="intranet.jpg"/><font color="White"> INTRANET</font></a>
				 </span>
				 </a>

				 <ul class="nav justify-content-end">
					<li class="nav-item">
				  <a class="nav-link active" href="inicio.html"><font color="White">INICIO</font></a>
				  </li>

				  <ul class="nav justify-content-end">
					<li class="nav-item">
				  <a class="nav-link active" href="cemig.html"><font color="White">CEMIG</font></a>
				  </li>
 
				  <ul class="nav justify-content-end">
					<li class="nav-item">
				  <a class="nav-link active" href="cpfl.html"><font color="White">CPFL</font></a>
				  </li>
 
				  <ul class="nav justify-content-end">
					<li class="nav-item">
				  <a class="nav-link active" href="index.html"><font color="White">PRODESP</font></a>
				  </li>
 
				  <ul class="nav justify-content-end">
					<li class="nav-item">
				  <a class="nav-link active" href="seplag.html"><font color="White">SEPLAG</font></a>
				  </li>
 
				  <ul class="nav justify-content-end">
					<li class="nav-item">
				  <a class="nav-link active" href="detran.html"><font color="White">DETRAN</font></a>
				  </li>
 
				  <ul class="nav justify-content-end">
					<li class="nav-item">
				  <a class="nav-link active" href="provider.html"><font color="White">PROVIDER</font></a>
				  </li>
				 
				 
				 
				 </nav>
				 </ul>
				 <div>

				 <p>
					<center> <H4><img width="120px" height="30px" src="cemig.png"/></center> <h3><center>Relações dos Totens Cemig</H4></center></h3>
				 </p>
				</div>

							<div id="list" class="row">
			 
			    			<div class="table-responsive col-md-12">
			        		<table class="table table-striped" cellspacing="0" cellpadding="0">
			          	    <thead>
			                <tr>			                    
			                    <th>Nome do Totem</th>
			                    <th>IP</th>
			                    <th>MAC</th>
			                    <th>Acesso Remoto</th>
			                    <th>ID TeamViewer</th>
			                    <th>ID ABL</th>
			                    <th>Localidade</th>
			                    <th>Abertura</th>
			                    <th>Fechamento</th>
			                    <th>Fim de Semana</th>
			                    <th class="actions">Ações</th>
			                 </tr>
			            	</thead>
			            	<tbody>
			 
			                <tr>			                   
			                    <th>Santo Amaro 05</th>
			                    <td>10.27.88.9</td>
			                    <td>FC-AA-14-FC-D6-14</td>
			                    <td>7316</td>
			                    <td>311785713</td>
			                    <td>73</td>
			                    <td>8100</td>
			                    <td>07h</td>
			                    <td>19h</td>
			                    <td>07h às 13h</td>
			                    <td class="actions">
			                        <a class="btn btn-success btn-xs" href="view.html">Visualizar</a>
			                        <a class="btn btn-warning btn-xs" href="edit.html">Editar</a>
			                        <a class="btn btn-danger btn-xs"  href="#" data-toggle="modal" data-target="#delete-modal">Excluir</a>
			                    </td>
			                </tr>

			                <tr>			                   
			                    <th>Santo Amaro 06</th>
			                    <td>10.27.88.6</td>
			                    <td>FC-AA-14-FC-D2-AF</td>
			                    <td>9305</td>
			                    <td>821469607</td>
			                    <td>54</td>
			                    <td>8100</td>
			                    <td>07h</td>
			                    <td>19h</td>
			                    <td>07h às 13h</td>
			                    <td class="actions">
			                        <a class="btn btn-success btn-xs" href="view.html">Visualizar</a>
			                        <a class="btn btn-warning btn-xs" href="edit.html">Editar</a>
			                        <a class="btn btn-danger btn-xs"  href="#" data-toggle="modal" data-target="#delete-modal">Excluir</a>
			                    </td>
			                </tr>


			                <tr>			                   
			                    <th>Santo Amaro 07</th>
			                    <td>10.27.88.3</td>
			                    <td>FC-AA-14-FC-D5-04</td>
			                    <td>9339</td>
			                    <td>821720953</td>
			                    <td>7</td>
			                    <td>8100</td>
			                    <td>07h</td>
			                    <td>19h</td>
			                    <td>07h às 13h</td>
			                    <td class="actions">
			                        <a class="btn btn-success btn-xs" href="view.html">Visualizar</a>
			                        <a class="btn btn-warning btn-xs" href="edit.html">Editar</a>
			                        <a class="btn btn-danger btn-xs"  href="#" data-toggle="modal" data-target="#delete-modal">Excluir</a>
			                    </td>
			                </tr>

			                <tr>			                   
			                    <th>Santo Amaro 08</th>
			                    <td>10.27.88.10</td>
			                    <td>FC-AA-14-FC-D4-04</td>
			                    <td>7191</td>
			                    <td>305106124</td>
			                    <td>85</td>
			                    <td>8100</td>
			                    <td>07h</td>
			                    <td>19h</td>
			                    <td>07h às 13h</td>
			                    <td class="actions">
			                        <a class="btn btn-success btn-xs" href="view.html">Visualizar</a>
			                        <a class="btn btn-warning btn-xs" href="edit.html">Editar</a>
			                        <a class="btn btn-danger btn-xs"  href="#" data-toggle="modal" data-target="#delete-modal">Excluir</a>
			                    </td>
			                </tr>

			                <tr>			                   
			                    <th>Santo Amaro 09</th>
			                    <td>10.27.88.7</td>
			                    <td>FC-AA-14-FC-D1-DB</td>
			                    <td>9297</td>
			                    <td>824197519</td>
			                    <td>55</td>
			                    <td>8100</td>
			                    <td>07h</td>
			                    <td>19h</td>
			                    <td>07h às 13h</td>
			                    <td class="actions">
			                        <a class="btn btn-success btn-xs" href="view.html">Visualizar</a>
			                        <a class="btn btn-warning btn-xs" href="edit.html">Editar</a>
			                        <a class="btn btn-danger btn-xs"  href="#" data-toggle="modal" data-target="#delete-modal">Excluir</a>
			                    </td>
			                </tr>

			                <tr>			                   
			                    <th>Santo André 01</th>
			                    <td>10.88.53.164</td>
			                    <td>FC-AA-14-FC-D3-1C</td>
			                    <td>2762</td>
			                    <td>822682971</td>
			                    <td>25</td>
			                    <td>8530</td>
			                    <td>08h</td>
			                    <td>18h</td>
			                    <td>08h às 13h</td>
			                    <td class="actions">
			                        <a class="btn btn-success btn-xs" href="view.html">Visualizar</a>
			                        <a class="btn btn-warning btn-xs" href="edit.html">Editar</a>
			                        <a class="btn btn-danger btn-xs"  href="#" data-toggle="modal" data-target="#delete-modal">Excluir</a>
			                    </td>
			                </tr>
			                <tr>			                   
			                    <th>Santo André 02</th>
			                    <td>10.88.53.163</td>
			                    <td>FC-AA-14-FC-D4-F0</td>
			                    <td>9271</td>
			                    <td>822659325</td>
			                    <td>56</td>
			                    <td>8530</td>
			                    <td>08h</td>
			                    <td>18h</td>
			                    <td>08h às 13h</td>
			                    <td class="actions">
			                        <a class="btn btn-success btn-xs" href="view.html">Visualizar</a>
			                        <a class="btn btn-warning btn-xs" href="edit.html">Editar</a>
			                        <a class="btn btn-danger btn-xs"  href="#" data-toggle="modal" data-target="#delete-modal">Excluir</a>
			                    </td>
			                </tr>

			                <tr>			                   
			                    <th>Santo André 03</th>
			                    <td>10.88.53.162</td>
			                    <td>FC-AA-14-FC-D6-9C</td>
			                    <td>9289</td>
			                    <td>602377950</td>
			                    <td>9</td>
			                    <td>8530</td>
			                    <td>08h</td>
			                    <td>18h</td>
			                    <td>08h às 13h</td>
			                    <td class="actions">
			                        <a class="btn btn-success btn-xs" href="view.html">Visualizar</a>
			                        <a class="btn btn-warning btn-xs" href="edit.html">Editar</a>
			                        <a class="btn btn-danger btn-xs"  href="#" data-toggle="modal" data-target="#delete-modal">Excluir</a>
			                    </td>
			                </tr>

			                <tr>			                   
			                    <th>Santos 01</th>
			                    <td>10.27.156.82</td>
			                    <td>FC-AA-14-FC-D3-43</td>
			                    <td>5932</td>
			                    <td>326114912</td>
			                    <td>57</td>
			                    <td>8900</td>
			                    <td>08h</td>
			                    <td>17h</td>
			                    <td>08h às 13h</td>
			                    <td class="actions">
			                        <a class="btn btn-success btn-xs" href="view.html">Visualizar</a>
			                        <a class="btn btn-warning btn-xs" href="edit.html">Editar</a>
			                        <a class="btn btn-danger btn-xs"  href="#" data-toggle="modal" data-target="#delete-modal">Excluir</a>
			                    </td>
			                </tr>

			               <tr>			                   
			                    <th>Santos 02</th>
			                    <td>10.27.156.83</td>
			                    <td>FC-AA-14-FC-D3-19</td>
			                    <td>5924</td>
			                    <td>326115047</td>
			                    <td>58</td>
			                    <td>8900</td>
			                    <td>08h</td>
			                    <td>17h</td>
			                    <td>08h às 13h</td>
			                    <td class="actions">
			                        <a class="btn btn-success btn-xs" href="view.html">Visualizar</a>
			                        <a class="btn btn-warning btn-xs" href="edit.html">Editar</a>
			                        <a class="btn btn-danger btn-xs"  href="#" data-toggle="modal" data-target="#delete-modal">Excluir</a>
			                    </td>
			                </tr>

			               
			               <tr>			                   
			                    <th>Santos 03</th>
			                    <td>10.27.156.84</td>
			                    <td>FC-AA-14-FC-D3-3C</td>
			                    <td>5916</td>
			                    <td>326117209</td>
			                    <td>26</td>
			                    <td>8900</td>
			                    <td>08h</td>
			                    <td>17h</td>
			                    <td>08h às 13h</td>
			                    <td class="actions">
			                        <a class="btn btn-success btn-xs" href="view.html">Visualizar</a>
			                        <a class="btn btn-warning btn-xs" href="edit.html">Editar</a>
			                        <a class="btn btn-danger btn-xs"  href="#" data-toggle="modal" data-target="#delete-modal">Excluir</a>
			                    </td>
			                </tr>

			                <tr>			                   
			                    <th>Bernardo Campo 01</th>
			                    <td>10.27.39.196</td>
			                    <td>FC-AA-14-FC-D3-41</td>
			                    <td>5973</td>
			                    <td>326115271</td>
			                    <td>61</td>
			                    <td>8500</td>
			                    <td>07h</td>
			                    <td>19h</td>
			                    <td>07h às 13h</td>
			                    <td class="actions">
			                        <a class="btn btn-success btn-xs" href="view.html">Visualizar</a>
			                        <a class="btn btn-warning btn-xs" href="edit.html">Editar</a>
			                        <a class="btn btn-danger btn-xs"  href="#" data-toggle="modal" data-target="#delete-modal">Excluir</a>
			                    </td>
			                </tr>

			                <tr>			                   
			                    <th>Bernardo Campo 02</th>
			                    <td>10.27.39.197</td>
			                    <td>FC-AA-14-FC-D5-D8</td>
			                    <td>5981</td>
			                    <td>326114949</td>
			                    <td>27</td>
			                    <td>8500</td>
			                    <td>07h</td>
			                    <td>19h</td>
			                    <td>07h às 13h</td>
			                    <td class="actions">
			                        <a class="btn btn-success btn-xs" href="view.html">Visualizar</a>
			                        <a class="btn btn-warning btn-xs" href="edit.html">Editar</a>
			                        <a class="btn btn-danger btn-xs"  href="#" data-toggle="modal" data-target="#delete-modal">Excluir</a>
			                    </td>
			                </tr>

			                <tr>			                   
			                    <th>Bernardo Campo 03</th>
			                    <td>10.27.39.195</td>
			                    <td>FC-AA-14-FC-D3-4C</td>
			                    <td>5825</td>
			                    <td>326115177</td>
			                    <td>60</td>
			                    <td>8500</td>
			                    <td>07h</td>
			                    <td>19h</td>
			                    <td>07h às 13h</td>
			                    <td class="actions">
			                        <a class="btn btn-success btn-xs" href="view.html">Visualizar</a>
			                        <a class="btn btn-warning btn-xs" href="edit.html">Editar</a>
			                        <a class="btn btn-danger btn-xs"  href="#" data-toggle="modal" data-target="#delete-modal">Excluir</a>
			                    </td>
			                </tr>

			                <tr>			                   
			                    <th>Bernardo Campo 04</th>
			                    <td>10.27.39.194</td>
			                    <td>FC-AA-14-FC-D3-16</td>
			                    <td>5692</td>
			                    <td>346660607</td>
			                    <td>59</td>
			                    <td>8500</td>
			                    <td>07h</td>
			                    <td>19h</td>
			                    <td>07h às 13h</td>
			                    <td class="actions">
			                        <a class="btn btn-success btn-xs" href="view.html">Visualizar</a>
			                        <a class="btn btn-warning btn-xs" href="edit.html">Editar</a>
			                        <a class="btn btn-danger btn-xs"  href="#" data-toggle="modal" data-target="#delete-modal">Excluir</a>
			                    </td>
			                </tr>
			 
			 
			            	</tbody>
			         		</table>

											<nav aria-label="Page navigation example">
										  	<ul class="pagination justify-content-center">
										    <li class="page-item"><a class="page-link" href="cemig3.html"><font color="black">Anterior</font></a></li>
											<li class="page-item"><a class="page-link" href="cemig.html"><font color="black">1</font></a></li>
										    <li class="page-item"><a class="page-link" href="cemig2.html"><font color="black">2</font></a></li>
										    <li class="page-item"><a class="page-link" href="cemig3.html"><font color="black">3</font></a></li>
										    <li class="page-item"><a class="page-link" href="cemig4.html"><font color="orange"><ul>4</ul></font></a></li>
                                            <li class="page-item"><a class="page-link" href="cemig5.html"><font color="black">5</font></a></li>
										    <li class="page-item"><a class="page-link" href="cemig5.html"><font color="black">Proxima</font></a></li>
										  </ul>
										</nav>
									
			     			</div>
			 				</div> <!-- /#list -->
									
			 							

			</body>

	</html>
