<!DOCTYPE html>
	<html>
		<head>
		<!-- Chamando o Bootstrap -->
				<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/css/bootstrap.min.css" integrity="sha384-PsH8R72JQ3SOdhVi3uxftmaW6Vc51MKb0q5P2rRUpPvrszuE4W1povHYgTpBfshb" crossorigin="anonymous">
				<meta charset="utf-8" />
				<meta http-equiv="X-UA-Compatible" content="IE=edge" />
				<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
				<link href="css/bootstrap.min.css" rel="stylesheet" />
				<script type="text/javascript" src="js/bootstrap.min.js"></script>
		</head>
			<body>
				<nav class="navbar navbar-dark bg-dark">
				 <span class="navbar-brand mb-0 h1">
					<img width="80px" height="25px" src="intranet.jpg"/><font color="White"> INTRANET</font></a>
				 </span>
				 </a>

				 <ul class="nav justify-content-end">
					<li class="nav-item">
				  <a class="nav-link active" href="inicio.html"><font color="White">INICIO</font></a>
				  </li>
				  
				  <ul class="nav justify-content-end">
					<li class="nav-item">
				  <a class="nav-link active" href="cemig.html"><font color="White">CEMIG</font></a>
				  </li>
 
				  <ul class="nav justify-content-end">
					<li class="nav-item">
				  <a class="nav-link active" href="cpfl.html"><font color="White">CPFL</font></a>
				  </li>
 
				  <ul class="nav justify-content-end">
					<li class="nav-item">
				  <a class="nav-link active" href="index.html"><font color="White">PRODESP</font></a>
				  </li>
 
				  <ul class="nav justify-content-end">
					<li class="nav-item">
				  <a class="nav-link active" href="seplag.html"><font color="White">SEPLAG</font></a>
				  </li>
 
				  <ul class="nav justify-content-end">
					<li class="nav-item">
				  <a class="nav-link active" href="detran.html"><font color="White">DETRAN</font></a>
				  </li>
 
				  <ul class="nav justify-content-end">
					<li class="nav-item">
				  <a class="nav-link active" href="provider.html"><font color="White">PROVIDER</font></a>
				  </li>
				 
				 
				 
				 </nav>
				 </ul>
				 <div>

				 <p>
					<center> <H4><img width="120px" height="30px" src="prodesp.png"/></center> <h3><center>Relações dos Totens Prodesp</H4></center> </h3>
				 </p>
				</div>

							<div id="list" class="row">
			 
			    			<div class="table-responsive col-md-12">
			        		<table class="table table-striped" cellspacing="0" cellpadding="0">
			          	    <thead>
			                <tr>			                    
			                    <th>Nome do Totem</th>
			                    <th>IP</th>
			                    <th>MAC</th>
			                    <th>Acesso Remoto</th>
			                    <th>ID TeamViewer</th>
			                    <th>ID ABL</th>
			                    <th>Localidade</th>
			                    <th>Abertura</th>
			                    <th>Fechamento</th>
			                    <th>Fim de Semana</th>
			                    <th class="actions">Ações</th>
			                 </tr>
			            	</thead>
			            	<tbody>
			 
			                    <th>Bernardo Campo 05</th>
			                    <td>10.27.39.203</td>
			                    <td>FC-AA-14-FC-D2-A3</td>
			                    <td>7225</td>
			                    <td>311745253</td>
			                    <td>82</td>
			                    <td>8500</td>
			                    <td>07h</td>
			                    <td>19h</td>
			                    <td>07h às 13h</td>
			                    <td class="actions">
			                        <a class="btn btn-success btn-xs" href="view.html">Visualizar</a>
			                        <a class="btn btn-warning btn-xs" href="edit.html">Editar</a>
			                        <a class="btn btn-danger btn-xs"  href="#" data-toggle="modal" data-target="#delete-modal">Excluir</a>
			                    </td>
			                </tr>

			                <tr>			                   
			                    <th>São Jose Rio Preto 01</th>
			                    <td>10.27.164.83</td>
			                    <td>FC-AA-14-FC-D2-CC</td>
			                    <td>9255</td>
			                    <td>999096329</td>
			                    <td>62</td>
			                    <td>8810</td>
			                    <td>08h</td>
			                    <td>17h</td>
			                    <td>08h às 13h</td>
			                    <td class="actions">
			                        <a class="btn btn-success btn-xs" href="view.html">Visualizar</a>
			                        <a class="btn btn-warning btn-xs" href="edit.html">Editar</a>
			                        <a class="btn btn-danger btn-xs"  href="#" data-toggle="modal" data-target="#delete-modal">Excluir</a>
			                    </td>
			                </tr>


			                <<tr>			                   
			                    <th>São Jose Rio Preto 02</th>
			                    <td>10.27.164.82</td>
			                    <td>FC-AA-14-FC-D6-65</td>
			                    <td>9263</td>
			                    <td>822706643</td>
			                    <td>12</td>
			                    <td>8810</td>
			                    <td>08h</td>
			                    <td>17h</td>
			                    <td>08h às 13h</td>
			                    <td class="actions">
			                        <a class="btn btn-success btn-xs" href="view.html">Visualizar</a>
			                        <a class="btn btn-warning btn-xs" href="edit.html">Editar</a>
			                        <a class="btn btn-danger btn-xs"  href="#" data-toggle="modal" data-target="#delete-modal">Excluir</a>
			                    </td>
			                </tr>

			                <tr>			                   
			                    <th>São José Campos 01</th>
			                    <td>10.88.65.146</td>
			                    <td>FC-AA-14-FC-D3-44</td>
			                    <td>5809</td>
			                    <td>326115768</td>
			                    <td>28</td>
			                    <td>8300</td>
			                    <td>09h</td>
			                    <td>19h</td>
			                    <td>09h às 15h</td>
			                    <td class="actions">
			                        <a class="btn btn-success btn-xs" href="view.html">Visualizar</a>
			                        <a class="btn btn-warning btn-xs" href="edit.html">Editar</a>
			                        <a class="btn btn-danger btn-xs"  href="#" data-toggle="modal" data-target="#delete-modal">Excluir</a>
			                    </td>
			                </tr>

			                <tr>			                   
			                    <th>São José Campos 02</th>
			                    <td>10.88.65.147</td>
			                    <td>FC-AA-14-FC-D5-D2</td>
			                    <td>5817</td>
			                    <td>327368194</td>
			                    <td>63</td>
			                    <td>8300</td>
			                    <td>09h</td>
			                    <td>19h</td>
			                    <td>09h às 15h</td>
			                    <td class="actions">
			                        <a class="btn btn-success btn-xs" href="view.html">Visualizar</a>
			                        <a class="btn btn-warning btn-xs" href="edit.html">Editar</a>
			                        <a class="btn btn-danger btn-xs"  href="#" data-toggle="modal" data-target="#delete-modal">Excluir</a>
			                    </td>
			                </tr>

			                <tr>			                   
			                    <th>Sé 01</th>
			                    <td>10.27.72.2</td>
			                    <td>FC-AA-14-FC-D3-3A</td>
			                    <td>9248</td>
			                    <td>823044829</td>
			                    <td>3</td>
			                    <td>8000</td>
			                    <td>07h</td>
			                    <td>19h</td>
			                    <td>07h às 13h</td>
			                    <td class="actions">
			                        <a class="btn btn-success btn-xs" href="view.html">Visualizar</a>
			                        <a class="btn btn-warning btn-xs" href="edit.html">Editar</a>
			                        <a class="btn btn-danger btn-xs"  href="#" data-toggle="modal" data-target="#delete-modal">Excluir</a>
			                    </td>
			                </tr>
			                <tr>			                   
			                    <th>Sé 02</th>
			                    <td>10.27.72.3</td>
			                    <td>FC-AA-14-FC-D2-2F</td>
			                    <td>9230</td>
			                    <td>823074472</td>
			                    <td>2</td>
			                    <td>8000</td>
			                    <td>07h</td>
			                    <td>19h</td>
			                    <td>07h às 13h</td>
			                    <td class="actions">
			                        <a class="btn btn-success btn-xs" href="view.html">Visualizar</a>
			                        <a class="btn btn-warning btn-xs" href="edit.html">Editar</a>
			                        <a class="btn btn-danger btn-xs"  href="#" data-toggle="modal" data-target="#delete-modal">Excluir</a>
			                    </td>
			                </tr>

			                <tr>			                   
			                    <th>Sé 03</th>
			                    <td>10.27.72.4</td>
			                    <td>FC-AA-14-FC-D2-A5</td>
			                    <td>9222</td>
			                    <td>823308685</td>
			                    <td>4</td>
			                    <td>8000</td>
			                    <td>07h</td>
			                    <td>19h</td>
			                    <td>07h às 13h</td>
			                    <td class="actions">
			                        <a class="btn btn-success btn-xs" href="view.html">Visualizar</a>
			                        <a class="btn btn-warning btn-xs" href="edit.html">Editar</a>
			                        <a class="btn btn-danger btn-xs"  href="#" data-toggle="modal" data-target="#delete-modal">Excluir</a>
			                    </td>
			                </tr>

			               <tr>			                   
			                    <th>Sé 04</th>
			                    <td>10.27.72.5</td>
			                    <td>FC-AA-14-FC-D3-24</td>
			                    <td>9214</td>
			                    <td>823355067</td>
			                    <td>64</td>
			                    <td>8000</td>
			                    <td>07h</td>
			                    <td>19h</td>
			                    <td>07h às 13h</td>
			                    <td class="actions">
			                        <a class="btn btn-success btn-xs" href="view.html">Visualizar</a>
			                        <a class="btn btn-warning btn-xs" href="edit.html">Editar</a>
			                        <a class="btn btn-danger btn-xs"  href="#" data-toggle="modal" data-target="#delete-modal">Excluir</a>
			                    </td>
			                </tr>

			               <tr>			                   
			                    <th>Sé 05</th>
			                    <td>10.27.72.6</td>
			                    <td>FC-AA-14-FC-D5-D6</td>
			                    <td>9206</td>
			                    <td>823424508</td>
			                    <td>65</td>
			                    <td>8000</td>
			                    <td>07h</td>
			                    <td>19h</td>
			                    <td>07h às 13h</td>
			                    <td class="actions">
			                        <a class="btn btn-success btn-xs" href="view.html">Visualizar</a>
			                        <a class="btn btn-warning btn-xs" href="edit.html">Editar</a>
			                        <a class="btn btn-danger btn-xs"  href="#" data-toggle="modal" data-target="#delete-modal">Excluir</a>
			                    </td>
			                </tr>

			               
			              <tr>			                   
			                    <th>Sé 06</th>
			                    <td>10.27.72.7</td>
			                    <td>FC-AA-14-FC-D3-23</td>
			                    <td>9198</td>
			                    <td>823477949</td>
			                    <td>66</td>
			                    <td>8000</td>
			                    <td>07h</td>
			                    <td>19h</td>
			                    <td>07h às 13h</td>
			                    <td class="actions">
			                        <a class="btn btn-success btn-xs" href="view.html">Visualizar</a>
			                        <a class="btn btn-warning btn-xs" href="edit.html">Editar</a>
			                        <a class="btn btn-danger btn-xs"  href="#" data-toggle="modal" data-target="#delete-modal">Excluir</a>
			                    </td>
			                </tr>

			                <tr>			                   
			                    <th>Sé 07</th>
			                    <td>10.27.72.15</td>
			                    <td>FC-AA-14-FC-D2-99</td>
			                    <td>7274</td>
			                    <td>310487687</td>
			                    <td>77</td>
			                    <td>8000</td>
			                    <td>07h</td>
			                    <td>19h</td>
			                    <td>07h às 13h</td>
			                    <td class="actions">
			                        <a class="btn btn-success btn-xs" href="view.html">Visualizar</a>
			                        <a class="btn btn-warning btn-xs" href="edit.html">Editar</a>
			                        <a class="btn btn-danger btn-xs"  href="#" data-toggle="modal" data-target="#delete-modal">Excluir</a>
			                    </td>
			                </tr>
			                <tr>			                   
			                    <th>Sé 08</th>
			                    <td>10.27.72.16</td>
			                    <td>FC-AA-14-FC-D1-5D</td>
			                    <td>7266</td>
			                    <td>311732759</td>
			                    <td>78</td>
			                    <td>8000</td>
			                    <td>07h</td>
			                    <td>19h</td>
			                    <td>07h às 13h</td>
			                    <td class="actions">
			                        <a class="btn btn-success btn-xs" href="view.html">Visualizar</a>
			                        <a class="btn btn-warning btn-xs" href="edit.html">Editar</a>
			                        <a class="btn btn-danger btn-xs"  href="#" data-toggle="modal" data-target="#delete-modal">Excluir</a>
			                    </td>
			                </tr>

			                <tr>			                   
			                    <th>Sorocaba 01</th>
			                    <td>10.27.237.163</td>
			                    <td>FC-AA-14-FC-D3-1B</td>
			                    <td>9172</td>
			                    <td>829704529</td>
			                    <td>11</td>
			                    <td>8260</td>
			                    <td>07h</td>
			                    <td>19h</td>
			                    <td>07h às 13h</td>
			                    <td class="actions">
			                        <a class="btn btn-success btn-xs" href="view.html">Visualizar</a>
			                        <a class="btn btn-warning btn-xs" href="edit.html">Editar</a>
			                        <a class="btn btn-danger btn-xs"  href="#" data-toggle="modal" data-target="#delete-modal">Excluir</a>
			                    </td>
			                </tr>

			               <tr>			                   
			                    <th>Sorocaba 02</th>
			                    <td>10.27.237.162</td>
			                    <td>FC-AA-14-FC-D4-F4</td>
			                    <td>9180</td>
			                    <td>824164535</td>
			                    <td>29</td>
			                    <td>8260</td>
			                    <td>07h</td>
			                    <td>19h</td>
			                    <td>07h às 13h</td>
			                    <td class="actions">
			                        <a class="btn btn-success btn-xs" href="view.html">Visualizar</a>
			                        <a class="btn btn-warning btn-xs" href="edit.html">Editar</a>
			                        <a class="btn btn-danger btn-xs"  href="#" data-toggle="modal" data-target="#delete-modal">Excluir</a>
			                    </td>
			                </tr>
			 
			 
			            	</tbody>
			         		</table>

											<nav aria-label="Page navigation example">
										  	<ul class="pagination justify-content-center">
										    <li class="page-item"><a class="page-link" href="index4.html"><font color="black">Anterior</font></a></li>
										    <li class="page-item"><a class="page-link" href="index.html"><font color="black">1</font></a></li>
										    <li class="page-item"><a class="page-link" href="index2.html"><font color="black">2</font></a></li>
										    <li class="page-item"><a class="page-link" href="index3.html"><font color="black">3</font></a></li>
										    <li class="page-item"><a class="page-link" href="index4.html"><font color="black">4</font></a></li>
										    <li class="page-item"><a class="page-link" href="index5.html"><font color="orange"><ul>5</ul></font></a></li>
										    <li class="page-item"><a class="page-link" href="index6.html"><font color="black">6</font></a></li>
										    <li class="page-item"><a class="page-link" href="index6.html"><font color="black">Proxima</font></a></li>
										  </ul>
										</nav>
									
			     			</div>
			 				</div> <!-- /#list -->
									
			 							

			</body>

	</html>
