<!DOCTYPE html>
	<html>
		<head>
		<!-- Chamando o Bootstrap -->
				<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/css/bootstrap.min.css" integrity="sha384-PsH8R72JQ3SOdhVi3uxftmaW6Vc51MKb0q5P2rRUpPvrszuE4W1povHYgTpBfshb" crossorigin="anonymous">
				<meta charset="utf-8" />
				<link rel="stylesheet" type="text/css"  href="estilo.css" />
				<meta http-equiv="X-UA-Compatible" content="IE=edge" />
				<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
				<link href="css/bootstrap.min.css" rel="stylesheet" />
				<script type="text/javascript" src="js/bootstrap.min.js"></script>
		</head>
			<body >

				<!-- Image and text -->
				<nav class="navbar navbar-dark bg-dark">
				 <span class="navbar-brand mb-0 h1">
					<img width="80px" height="25px" src="intranet.jpg"/><font color="White"> INTRANET</font></a>
				 </span>
				 </a>

				 <ul class="nav justify-content-end">
					<li class="nav-item">
				  <a class="nav-link active" href="inicio.html"><font color="White">INICIO</font></a>
				  </li>

				 <ul class="nav justify-content-end">
  				 <li class="nav-item">
				 <a class="nav-link active" href="cemig.html"><font color="White">CEMIG</font></a>
				 </li>

				 <ul class="nav justify-content-end">
  				 <li class="nav-item">
				 <a class="nav-link active" href="cpfl.html"><font color="White">CPFL</font></a>
				 </li>

				 <ul class="nav justify-content-end">
  				 <li class="nav-item">
				 <a class="nav-link active" href="index.html"><font color="White">PRODESP</font></a>
				 </li>

				 <ul class="nav justify-content-end">
  				 <li class="nav-item">
				 <a class="nav-link active" href="seplag.html"><font color="White">SEPLAG</font></a>
				 </li>

				 <ul class="nav justify-content-end">
  				 <li class="nav-item">
				 <a class="nav-link active" href="detran.html"><font color="White">DETRAN</font></a>
				 </li>

				 <ul class="nav justify-content-end">
  				 <li class="nav-item">
				 <a class="nav-link active" href="provider.html"><font color="White">PROVIDER</font></a>
				 </li>
				 
				 
				 
				 </nav>
				 </ul>
				<div>

				 <p>
				 <center> <H4><img width="120px" height="30px" src="prodesp.png"/></center> <h3><center>Relações dos Totens Prodesp</H4></center> </h3>
				 </p>
				</div>

							<div id="list" class="row">
			 
			    			<div class="table-responsive col-md-12">
			        		<table class="table table-striped" cellspacing="0" cellpadding="0">
			          	    <thead>
			                <tr>			                    
			                    <th>Nome do Totem</th>
			                    <th>IP</th>
			                    <th>MAC</th>
			                    <th>Acesso Remoto</th>
			                    <th>ID TeamViewer</th>
			                    <th>ID ABL</th>
			                    <th>Localidade</th>
			                    <th>Abertura</th>
			                    <th>Fechamento</th>
			                    <th>Fim de Semana</th>
			                    <th class="actions">Ações</th>
			                 </tr>
			            	</thead>
			            	<tbody>
			 
			                <tr>			                   
			                    <th>Bauru 01 - Chrome</th>
			                    <td>10.27.124.83</td>
			                    <td>FC-AA-14-FC-D6-20</td>
			                    <td>9115</td>
			                    <td>826942917</td>
			                    <td>30</td>
			                    <td>8800</td>
			                    <td>08h</td>
			                    <td>17h</td>
			                    <td>08h às 13h</td>
			                    <td class="actions">
			                        <a class="btn btn-success btn-xs" href="view.html">Visualizar</a>
			                        <a class="btn btn-warning btn-xs" href="edit.html">Editar</a>
			                        <a class="btn btn-danger btn-xs"  href="#" data-toggle="modal" data-target="#delete-modal">Excluir</a>
			                    </td>
			                </tr>

			                <tr>			                   
			                    <th>Bauru 02 - Chrome</th>
			                    <td>10.27.124.82</td>
			                    <td>FC-AA-14-FC-D2-A2</td>
			                    <td>9123</td>
			                    <td>822046750</td>
			                    <td>14</td>
			                    <td>8800</td>
			                    <td>08h</td>
			                    <td>17h</td>
			                    <td>08h às 13h</td>
			                    <td class="actions">
			                        <a class="btn btn-success btn-xs" href="view.html">Visualizar</a>
			                        <a class="btn btn-warning btn-xs" href="edit.html">Editar</a>
			                        <a class="btn btn-danger btn-xs"  href="#" data-toggle="modal" data-target="#delete-modal">Excluir</a>
			                    </td>
			                </tr>


			                <tr>			                   
			                    <th>Campinas Centro 01</th>
			                    <td>10.27.102.10</td>
			                    <td>FC-AA-14-FC-D3-4A</td>
			                    <td>6005</td>
			                    <td>326115781</td>
			                    <td>31</td>
			                    <td>8200</td>
			                    <td>08h</td>
			                    <td>18h</td>
			                    <td>07h às 13h</td>
			                    <td class="actions">
			                        <a class="btn btn-success btn-xs" href="view.html">Visualizar</a>
			                        <a class="btn btn-warning btn-xs" href="edit.html">Editar</a>
			                        <a class="btn btn-danger btn-xs"  href="#" data-toggle="modal" data-target="#delete-modal">Excluir</a>
			                    </td>
			                </tr>

			                <tr>			                   
			                    <th>Campinas Centro 02</th>
			                    <td>10.27.102.11</td>
			                    <td>FC-AA-14-FC-D5-DB</td>
			                    <td>5841</td>
			                    <td>326115968</td>
			                    <td>32</td>
			                    <td>8200</td>
			                    <td>08h</td>
			                    <td>18h</td>
			                    <td>07h às 13h</td>
			                    <td class="actions">
			                        <a class="btn btn-success btn-xs" href="view.html">Visualizar</a>
			                        <a class="btn btn-warning btn-xs" href="edit.html">Editar</a>
			                        <a class="btn btn-danger btn-xs"  href="#" data-toggle="modal" data-target="#delete-modal">Excluir</a>
			                    </td>
			                </tr>

			                <tr>			                   
			                    <th>Campinas Centro 03</th>
			                    <td>10.27.102.12</td>
			                    <td>FC-AA-14-FC-D5-2F</td>
			                    <td>5874</td>
			                    <td>326116188</td>
			                    <td>16</td>
			                    <td>8200</td>
			                    <td>08h</td>
			                    <td>18h</td>
			                    <td>07h às 13h</td>
			                    <td class="actions">
			                        <a class="btn btn-success btn-xs" href="view.html">Visualizar</a>
			                        <a class="btn btn-warning btn-xs" href="edit.html">Editar</a>
			                        <a class="btn btn-danger btn-xs"  href="#" data-toggle="modal" data-target="#delete-modal">Excluir</a>
			                    </td>
			                </tr>

			                <tr>			                   
			                    <th>Campinas Centro 04</th>
			                    <td>10.27.102.25</td>
			                    <td>FC-AA-14-FC-D5-B9</td>
			                    <td>7209</td>
			                    <td>245829194</td>
			                    <td>84</td>
			                    <td>8200</td>
			                    <td>08h</td>
			                    <td>18h</td>
			                    <td>07h às 13h</td>
			                    <td class="actions">
			                        <a class="btn btn-success btn-xs" href="view.html">Visualizar</a>
			                        <a class="btn btn-warning btn-xs" href="edit.html">Editar</a>
			                        <a class="btn btn-danger btn-xs"  href="#" data-toggle="modal" data-target="#delete-modal">Excluir</a>
			                    </td>
			                </tr>

			                <tr>			                   
			                    <th>Campinas Shopping 01</th>
			                    <td>10.27.111.34</td>
			                    <td>FC-AA-14-FC-D4-EF</td>
			                    <td>5866</td>
			                    <td>326114829</td>
			                    <td>22</td>
			                    <td>8210</td>
			                    <td>09h</td>
			                    <td>19h</td>
			                    <td>08h às 14h</td>
			                    <td class="actions">
			                        <a class="btn btn-success btn-xs" href="view.html">Visualizar</a>
			                        <a class="btn btn-warning btn-xs" href="edit.html">Editar</a>
			                        <a class="btn btn-danger btn-xs"  href="#" data-toggle="modal" data-target="#delete-modal">Excluir</a>
			                    </td>
			                </tr>

			                <tr>			                   
			                    <th>Campinas Shopping 02</th>
			                    <td>10.27.111.35</td>
			                    <td>FC-AA-14-FC-D3-18</td>
			                    <td>5908</td>
			                    <td>326114730</td>
			                    <td>33</td>
			                    <td>8210</td>
			                    <td>09h</td>
			                    <td>19h</td>
			                    <td>08h às 14h</td>
			                    <td class="actions">
			                        <a class="btn btn-success btn-xs" href="view.html">Visualizar</a>
			                        <a class="btn btn-warning btn-xs" href="edit.html">Editar</a>
			                        <a class="btn btn-danger btn-xs"  href="#" data-toggle="modal" data-target="#delete-modal">Excluir</a>
			                    </td>
			                </tr>

			                <tr>			                   
			                    <th>Campinas Shopping 03</th>
			                    <td>10.27.111.36</td>
			                    <td>FC-AA-14-FC-D2-33</td>
			                    <td>5858</td>
			                    <td>357844612</td>
			                    <td>34</td>
			                    <td>8210</td>
			                    <td>09h</td>
			                    <td>19h</td>
			                    <td>08h às 14h</td>
			                    <td class="actions">
			                        <a class="btn btn-success btn-xs" href="view.html">Visualizar</a>
			                        <a class="btn btn-warning btn-xs" href="edit.html">Editar</a>
			                        <a class="btn btn-danger btn-xs"  href="#" data-toggle="modal" data-target="#delete-modal">Excluir</a>
			                    </td>
			                </tr>

			                <tr>			                   
			                    <th>Guarulhos 01</th>
			                    <td>10.27.53.51</td>
			                    <td>FC-AA-14-FC-D2-2B</td>
			                    <td>5882</td>
			                    <td>326115460</td>
			                    <td>35</td>
			                    <td>8600</td>
			                    <td>07h</td>
			                    <td>19h</td>
			                    <td>07h às 13h</td>
			                    <td class="actions">
			                        <a class="btn btn-success btn-xs" href="view.html">Visualizar</a>
			                        <a class="btn btn-warning btn-xs" href="edit.html">Editar</a>
			                        <a class="btn btn-danger btn-xs"  href="#" data-toggle="modal" data-target="#delete-modal">Excluir</a>
			                    </td>
			                </tr>

			                <tr>			                   
			                    <th>Guarulhos 02</th>
			                    <td>10.27.53.52</td>
			                    <td>FC-AA-14-FC-D2-3C</td>
			                    <td>5833</td>
			                    <td>326115292</td>
			                    <td>36</td>
			                    <td>8600</td>
			                    <td>07h</td>
			                    <td>19h</td>
			                    <td>07h às 13h</td>
			                    <td class="actions">
			                        <a class="btn btn-success btn-xs" href="view.html">Visualizar</a>
			                        <a class="btn btn-warning btn-xs" href="edit.html">Editar</a>
			                        <a class="btn btn-danger btn-xs"  href="#" data-toggle="modal" data-target="#delete-modal">Excluir</a>
			                    </td>
			                </tr>
			                <tr>			                   
			                    <th>Guarulhos 03</th>
			                    <td>10.27.53.53</td>
			                    <td>FC-AA-14-FC-D3-46</td>
			                    <td>5999</td>
			                    <td>326139988</td>
			                    <td>37</td>
			                    <td>8600</td>
			                    <td>07h</td>
			                    <td>19h</td>
			                    <td>07h às 13h</td>
			                    <td class="actions">
			                        <a class="btn btn-success btn-xs" href="view.html">Visualizar</a>
			                        <a class="btn btn-warning btn-xs" href="edit.html">Editar</a>
			                        <a class="btn btn-danger btn-xs"  href="#" data-toggle="modal" data-target="#delete-modal">Excluir</a>
			                    </td>
			                </tr>
			                <tr>			                   
			                    <th>Guarulhos 04</th>
			                    <td>10.27.53.50</td>
			                    <td>FC-AA-14-FC-D4-F7</td>
			                    <td>5890</td>
			                    <td>326116699</td>
			                    <td>17</td>
			                    <td>8600</td>
			                    <td>07h</td>
			                    <td>19h</td>
			                    <td>07h às 13h</td>
			                    <td class="actions">
			                        <a class="btn btn-success btn-xs" href="view.html">Visualizar</a>
			                        <a class="btn btn-warning btn-xs" href="edit.html">Editar</a>
			                        <a class="btn btn-danger btn-xs"  href="#" data-toggle="modal" data-target="#delete-modal">Excluir</a>
			                    </td>
			                </tr>
			                <tr>			                   
			                    <th>Guarulhos 05</th>
			                    <td>10.27.53.59</td>
			                    <td>FC-AA-14-FC-D4-43</td>
			                    <td>7258</td>
			                    <td>289993376</td>
			                    <td>79</td>
			                    <td>8600</td>
			                    <td>07h</td>
			                    <td>19h</td>
			                    <td>07h às 13h</td>
			                    <td class="actions">
			                        <a class="btn btn-success btn-xs" href="view.html">Visualizar</a>
			                        <a class="btn btn-warning btn-xs" href="edit.html">Editar</a>
			                        <a class="btn btn-danger btn-xs"  href="#" data-toggle="modal" data-target="#delete-modal">Excluir</a>
			                    </td>
			                </tr>
			                <tr>			                   
			                    <th>Guarulhos 06</th>
			                    <td>10.27.53.60</td>
			                    <td>FC-AA-14-FC-D3-ED</td>
			                    <td>7241</td>
			                    <td>311734592</td>
			                    <td>80</td>
			                    <td>8600</td>
			                    <td>07h</td>
			                    <td>19h</td>
			                    <td>07h às 13h</td>
			                    <td class="actions">
			                        <a class="btn btn-success btn-xs" href="view.html">Visualizar</a>
			                        <a class="btn btn-warning btn-xs" href="edit.html">Editar</a>
			                        <a class="btn btn-danger btn-xs"  href="#" data-toggle="modal" data-target="#delete-modal">Excluir</a>
			                    </td>
			                </tr>
			 
			 
			            	</tbody>
			         		</table>

											<nav aria-label="Page navigation example">
										  	<ul class="pagination justify-content-center">
										    <li class="page-item disabled"><a class="page-link" href="#"><font color="black">Anterior</font></a></li>
										    <li class="page-item"><a class="page-link" href="index.html"><font color="Orange"><ul>1</ul></font></a></li>
										    <li class="page-item"><a class="page-link" href="index2.html"><font color="black">2</font></a></li>
										    <li class="page-item"><a class="page-link" href="index3.html"><font color="black">3</font></a></li>
										    <li class="page-item"><a class="page-link" href="index4.html"><font color="black">4</font></a></li>
										    <li class="page-item"><a class="page-link" href="index5.html"><font color="black">5</font></a></li>
										    <li class="page-item"><a class="page-link" href="index6.html"><font color="black">6</font></a></li>
										    <li class="page-item"><a class="page-link" href="index2.html"><font color="black">Proxima</font></a></li>
										  </ul>
										</nav>
									
			     			</div>
			 				</div> <!-- /#list -->
								
			 							

			</body>

	</html>
