<!DOCTYPE html>
	<html>
		<head>
		<!-- Chamando o Bootstrap -->
				<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/css/bootstrap.min.css" integrity="sha384-PsH8R72JQ3SOdhVi3uxftmaW6Vc51MKb0q5P2rRUpPvrszuE4W1povHYgTpBfshb" crossorigin="anonymous">
				<meta charset="utf-8" />
				<link rel="stylesheet" type="text/css"  href="estilo.css" />
				<meta http-equiv="X-UA-Compatible" content="IE=edge" />
				<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
				<link href="css/bootstrap.min.css" rel="stylesheet" />
				<script type="text/javascript" src="js/bootstrap.min.js"></script>
		</head>
			<body>

				<!-- Image and text -->
				<nav class="navbar navbar-dark bg-dark">
				 <span class="navbar-brand mb-0 h1">
					<img width="80px" height="25px" src="intranet.jpg"/><font color="White"> INTRANET</font></a>
				 </span>
				 </a>

				 <ul class="nav justify-content-end">
					<li class="nav-item">
				  <a class="nav-link active" href="inicio.html"><font color="White">INICIO</font></a>
				  </li>
				  
				 <ul class="nav justify-content-end">
  				 <li class="nav-item">
				 <a class="nav-link active" href="cemig.html"><font color="White">CEMIG</font></a>
				 </li>

				 <ul class="nav justify-content-end">
  				 <li class="nav-item">
				 <a class="nav-link active" href="cpfl.html"><font color="White">CPFL</font></a>
				 </li>

				 <ul class="nav justify-content-end">
  				 <li class="nav-item">
				 <a class="nav-link active" href="index.html"><font color="White">PRODESP</font></a>
				 </li>

				 <ul class="nav justify-content-end">
  				 <li class="nav-item">
				 <a class="nav-link active" href="seplag.html"><font color="White">SEPLAG</font></a>
				 </li>

				 <ul class="nav justify-content-end">
  				 <li class="nav-item">
				 <a class="nav-link active" href="detran.html"><font color="White">DETRAN</font></a>
				 </li>

				 <ul class="nav justify-content-end">
  				 <li class="nav-item">
				 <a class="nav-link active" href="provider.html"><font color="White">PROVIDER</font></a>
				 </li>
				 
				 
				 
				 </nav>
				 </ul>
				<div>

				 <p>
				 <center> <H4><img width="120px" height="30px" src="seplag.png"/></center> <h3><center>Relações dos Totens Seplag</H4></center></h3>
				 </p>
				</div>

							<div id="list" class="row" center>
			 
			    			<div class="table-responsive col-md-12">
			        		<table class="table table-striped" cellspacing="0" cellpadding="0">
			          	    <thead>
			                <tr>			                    
			                    <th>Nome do Totem</th>
			                    <th>IP</th>
			                    <th>MAC</th>
			                    <th>Estado</th>
								<th>Horário</th>
								<th>Localidade</th>
			                    <th class="actions">Ações</th>
			                 </tr>
			            	</thead>
			            	<tbody>
			 
									<tr>			                   
											<th>Totem 01</th>
											<td>10.27.124.83</td>
											<td>FC-AA-14-FC-D6-20</td>
											<td>Minas Gerais</td>
											<td>08h às 13h</td>
											<th>Nova Lima</th>
											<td class="actions">
												<a class="btn btn-success btn-xs" href="view.html">Visualizar</a>
												<a class="btn btn-warning btn-xs" href="edit.html">Editar</a>
												<a class="btn btn-danger btn-xs"  href="#" data-toggle="modal" data-target="#delete-modal">Excluir</a>
											</td>
										</tr>
			
										 <tr>			                   
											<th>Totem 01</th>
											<td>10.57.126.79</td>
											<td>VB-CA-14-GC-D6-20</td>
											<td>Minas Gerais</td>
											<td>08h às 17h</td>
											<th>Carijós</th>
											<td class="actions">
												<a class="btn btn-success btn-xs" href="view.html">Visualizar</a>
												<a class="btn btn-warning btn-xs" href="edit.html">Editar</a>
												<a class="btn btn-danger btn-xs"  href="#" data-toggle="modal" data-target="#delete-modal">Excluir</a>
											</td>
										</tr>
			
										 <tr>			                   
											<th>Totem 02</th>
											<td>10.57.126.80</td>
											<td>FC-AA-14-FC-D6-67</td>
											<td>Minas Gerais</td>
											<td>08h às 17h</td>
											<th>Carijós</th>
											<td class="actions">
												<a class="btn btn-success btn-xs" href="view.html">Visualizar</a>
												<a class="btn btn-warning btn-xs" href="edit.html">Editar</a>
												<a class="btn btn-danger btn-xs"  href="#" data-toggle="modal" data-target="#delete-modal">Excluir</a>
											</td>
										</tr>
			
										 <tr>			                   
											<th>Totem 03</th>
											<td>10.57.126.81</td>
											<td>FC-AA-14-FR-GT-67</td>
											<td>Minas Gerais</td>
											<td>08h às 17h</td>
											<th>Carijós</th>
											<td class="actions">
												<a class="btn btn-success btn-xs" href="view.html">Visualizar</a>
												<a class="btn btn-warning btn-xs" href="edit.html">Editar</a>
												<a class="btn btn-danger btn-xs"  href="#" data-toggle="modal" data-target="#delete-modal">Excluir</a>
											</td>
										</tr>
			
										 <tr>			                   
											<th>Totem 01</th>
											<td>10.57.16.81</td>
											<td>FC-GT-14-FR-GTVF-BH</td>
											<td>Minas Gerais</td>
											<td>08h às 17h</td>
											<th>Centro</th>
											<td class="actions">
												<a class="btn btn-success btn-xs" href="view.html">Visualizar</a>
												<a class="btn btn-warning btn-xs" href="edit.html">Editar</a>
												<a class="btn btn-danger btn-xs"  href="#" data-toggle="modal" data-target="#delete-modal">Excluir</a>
											</td>
										</tr>
			
										 <tr>			                   
											<th>Totem 01</th>
											<td>15.27.14.67</td>
											<td>FC-NB-58-GR-D6-20</td>
											<td>Minas Gerais</td>
											<td>08h às 13h</td>
											<th>Ouro Preto</th>
											<td class="actions">
												<a class="btn btn-success btn-xs" href="view.html">Visualizar</a>
												<a class="btn btn-warning btn-xs" href="edit.html">Editar</a>
												<a class="btn btn-danger btn-xs"  href="#" data-toggle="modal" data-target="#delete-modal">Excluir</a>
											</td>
										</tr>
			
										 <tr>			                   
											<th>Totem 01</th>
											<td>16.87.14.3</td>
											<td>FC-NB-58-GR-D6-76</td>
											<td>Minas Gerais</td>
											<td>08h às 13h</td>
											<th>Diamantina</th>
											<td class="actions">
												<a class="btn btn-success btn-xs" href="view.html">Visualizar</a>
												<a class="btn btn-warning btn-xs" href="edit.html">Editar</a>
												<a class="btn btn-danger btn-xs"  href="#" data-toggle="modal" data-target="#delete-modal">Excluir</a>
											</td>
										</tr>
			
										 <tr>			                   
											<th>Totem 01</th>
											<td>10.82.56.3</td>
											<td>FC-NB-58-GR-D6-76</td>
											<td>Minas Gerais</td>
											<td>08h às 13h</td>
											<th>Nova Serrana</th>
											<td class="actions">
												<a class="btn btn-success btn-xs" href="view.html">Visualizar</a>
												<a class="btn btn-warning btn-xs" href="edit.html">Editar</a>
												<a class="btn btn-danger btn-xs"  href="#" data-toggle="modal" data-target="#delete-modal">Excluir</a>
											</td>
										</tr>
			
										 <tr>			                   
											<th>Totem 02</th>
											<td>10.92.26.33</td>
											<td>FC-NB-58-TY-D6-76</td>
											<td>Minas Gerais</td>
											<td>08h às 13h</td>
											<th>Nova Serrana</th>
											<td class="actions">
												<a class="btn btn-success btn-xs" href="view.html">Visualizar</a>
												<a class="btn btn-warning btn-xs" href="edit.html">Editar</a>
												<a class="btn btn-danger btn-xs"  href="#" data-toggle="modal" data-target="#delete-modal">Excluir</a>
											</td>
										</tr>
			

			               


			               	</tbody>
							 </table>
							 
							 <nav aria-label="Page navigation example">
								<ul class="pagination justify-content-center">
							  <li class="page-item "><a class="page-link" href="seplag.html"><font color="black">Anterior</font></a></li>
							   <li class="page-item"><a class="page-link" href="seplag.html"><font color="orange"><ul>1</ul></font></a></li>
							  <li class="page-item"><a class="page-link" href="seplag2.html"><font color="black">2</font></a></li>
							  <li class="page-item"><a class="page-link" href="seplag2.html" ><font color="black">Proxima</font></a></li>
							</ul>
						  </nav>

									
			     			</div>
			 				</div> <!-- /#list -->
								
			 							

			</body>

	</html>
