<!DOCTYPE html>
	<html>
		<head>
		<!-- Chamando o Bootstrap -->
				<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/css/bootstrap.min.css" integrity="sha384-PsH8R72JQ3SOdhVi3uxftmaW6Vc51MKb0q5P2rRUpPvrszuE4W1povHYgTpBfshb" crossorigin="anonymous">
				<meta charset="utf-8" />
				<link rel="stylesheet" type="text/css"  href="estilo.css" />
				<meta http-equiv="X-UA-Compatible" content="IE=edge" />
				<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
				<link href="css/bootstrap.min.css" rel="stylesheet" />
				<script type="text/javascript" src="js/bootstrap.min.js"></script>
		</head>
			<body>
				<nav class="navbar navbar-dark bg-dark">
				 <span class="navbar-brand mb-0 h1">
                    <img width="80px" height="25px" src="intranet.jpg"/><font color="White"> INTRANET</font></a>
				 </span>
				 </a>
				 
				 <ul class="nav justify-content-end">
					<li class="nav-item">
				  <a class="nav-link active" href="inicio.html"><font color="White">INICIO</font></a>
				  </li>

                  <ul class="nav justify-content-end">
                    <li class="nav-item">
                  <a class="nav-link active" href="cemig.html"><font color="White">CEMIG</font></a>
                  </li>
 
                  <ul class="nav justify-content-end">
                    <li class="nav-item">
                  <a class="nav-link active" href="cpfl.html"><font color="White">CPFL</font></a>
                  </li>
 
                  <ul class="nav justify-content-end">
                    <li class="nav-item">
                  <a class="nav-link active" href="index.html"><font color="White">PRODESP</font></a>
                  </li>
 
                  <ul class="nav justify-content-end">
                    <li class="nav-item">
                  <a class="nav-link active" href="seplag.html"><font color="White">SEPLAG</font></a>
                  </li>
 
                  <ul class="nav justify-content-end">
                    <li class="nav-item">
                  <a class="nav-link active" href="detran.html"><font color="White">DETRAN</font></a>
                  </li>
 
                  <ul class="nav justify-content-end">
                    <li class="nav-item">
                  <a class="nav-link active" href="provider.html"><font color="White">PROVIDER</font></a>
                  </li>
				 
				 
				 
				 </nav>
				 </ul>
				 <div>

				 <p>
					<center> <H4><img width="120px" height="30px" src="seplag.png"/></center> <h3><center>Relações dos Totens seplag</H4></center></h3>
				 </p>
				</div>

							<div id="list" class="row">
			 
			    			<div class="table-responsive col-md-12">
			        		<table class="table table-striped" cellspacing="0" cellpadding="0">
			          	    <thead>
			                <tr>			                    
			                    <th>Nome do Totem</th>
			                    <th>IP</th>
			                    <th>MAC</th>
			                    <th>Acesso Remoto</th>
			                    <th>ID TeamViewer</th>
			                    <th>ID ABL</th>
			                    <th>Localidade</th>
			                    <th>Abertura</th>
			                    <th>Fechamento</th>
			                    <th>Fim de Semana</th>
			                    <th class="actions">Ações</th>
			                 </tr>
			            	</thead>
			            	<tbody>
			 
			                <tr>			                   
			                    <th>Itaquera 01</th>
			                    <td>10.27.26.71</td>
			                    <td>FC-AA-14-FC-D2-50</td>
			                    <td>5700</td>
			                    <td>326117824</td>
			                    <td>18</td>
			                    <td>8400</td>
			                    <td>07h</td>
			                    <td>19h</td>
			                    <td>07h às 13h</td>
			                    <td class="actions">
			                        <a class="btn btn-success btn-xs" href="view.html">Visualizar</a>
			                        <a class="btn btn-warning btn-xs" href="edit.html">Editar</a>
			                        <a class="btn btn-danger btn-xs"  href="#" data-toggle="modal" data-target="#delete-modal">Excluir</a>
			                    </td>
			                </tr>

			                <tr>			                   
			                    <th>Itaquera 02</th>
			                    <td>10.27.26.66</td>
			                    <td>FC-AA-14-FC-D3-48</td>
			                    <td>5726</td>
			                    <td>325784126</td>
			                    <td>38</td>
			                    <td>8400</td>
			                    <td>07h</td>
			                    <td>19h</td>
			                    <td>07h às 13h</td>
			                    <td class="actions">
			                        <a class="btn btn-success btn-xs" href="view.html">Visualizar</a>
			                        <a class="btn btn-warning btn-xs" href="edit.html">Editar</a>
			                        <a class="btn btn-danger btn-xs"  href="#" data-toggle="modal" data-target="#delete-modal">Excluir</a>
			                    </td>
			                </tr>


			                <tr>			                   
			                    <th>Itaquera 03</th>
			                    <td>10.27.26.67</td>
			                    <td>FC-AA-14-FC-D3-51</td>
			                    <td>5734</td>
			                    <td>326116027</td>
			                    <td>39</td>
			                    <td>8400</td>
			                    <td>07h</td>
			                    <td>19h</td>
			                    <td>07h às 13h</td>
			                    <td class="actions">
			                        <a class="btn btn-success btn-xs" href="view.html">Visualizar</a>
			                        <a class="btn btn-warning btn-xs" href="edit.html">Editar</a>
			                        <a class="btn btn-danger btn-xs"  href="#" data-toggle="modal" data-target="#delete-modal">Excluir</a>
			                    </td>
			                </tr>

			                <tr>			                   
			                    <th>Itaquera 04</th>
			                    <td>10.27.26.68</td>
			                    <td>FC-AA-14-FC-D3-1F</td>
			                    <td>5742</td>
			                    <td>326114682</td>
			                    <td>40</td>
			                    <td>8400</td>
			                    <td>07h</td>
			                    <td>19h</td>
			                    <td>07h às 13h</td>
			                    <td class="actions">
			                        <a class="btn btn-success btn-xs" href="view.html">Visualizar</a>
			                        <a class="btn btn-warning btn-xs" href="edit.html">Editar</a>
			                        <a class="btn btn-danger btn-xs"  href="#" data-toggle="modal" data-target="#delete-modal">Excluir</a>
			                    </td>
			                </tr>

			                <tr>			                   
			                    <th>Itaquera 05</th>
			                    <td>10.27.26.70</td>
			                    <td>FC-AA-14-FC-D2-4F</td>
			                    <td>5759</td>
			                    <td>327665544</td>
			                    <td>42</td>
			                    <td>8400</td>
			                    <td>07h</td>
			                    <td>19h</td>
			                    <td>07h às 13h</td>
			                    <td class="actions">
			                        <a class="btn btn-success btn-xs" href="view.html">Visualizar</a>
			                        <a class="btn btn-warning btn-xs" href="edit.html">Editar</a>
			                        <a class="btn btn-danger btn-xs"  href="#" data-toggle="modal" data-target="#delete-modal">Excluir</a>
			                    </td>
			                </tr>

			                <tr>			                   
			                    <th>Itaquera 06</th>
			                    <td>10.27.26.69</td>
			                    <td>FC-AA-14-FC-D2-B1</td>
			                    <td>5718</td>
			                    <td>326116727</td>
			                    <td>41</td>
			                    <td>8400</td>
			                    <td>07h</td>
			                    <td>19h</td>
			                    <td>07h às 13h</td>
			                    <td class="actions">
			                        <a class="btn btn-success btn-xs" href="view.html">Visualizar</a>
			                        <a class="btn btn-warning btn-xs" href="edit.html">Editar</a>
			                        <a class="btn btn-danger btn-xs"  href="#" data-toggle="modal" data-target="#delete-modal">Excluir</a>
			                    </td>
			                </tr>

			                <tr>			                   
			                    <th>Itaquera 07</th>
			                    <td>10.27.26.74</td>
			                    <td>FC-AA-14-FC-D4-2A</td>
			                    <td>7290</td>
			                    <td>311729952</td>
			                    <td>75</td>
			                    <td>8400</td>
			                    <td>07h</td>
			                    <td>19h</td>
			                    <td>07h às 13h</td>
			                    <td class="actions">
			                        <a class="btn btn-success btn-xs" href="view.html">Visualizar</a>
			                        <a class="btn btn-warning btn-xs" href="edit.html">Editar</a>
			                        <a class="btn btn-danger btn-xs"  href="#" data-toggle="modal" data-target="#delete-modal">Excluir</a>
			                    </td>
			                </tr>

			                <tr>			                   
			                    <th>Itaquera 08</th>
			                    <td>10.27.26.75</td>
			                    <td>FC-AA-14-FC-D5-45</td>
			                    <td>7282</td>
			                    <td>311789129</td>
			                    <td>76</td>
			                    <td>8400</td>
			                    <td>07h</td>
			                    <td>19h</td>
			                    <td>07h às 13h</td>
			                    <td class="actions">
			                        <a class="btn btn-success btn-xs" href="view.html">Visualizar</a>
			                        <a class="btn btn-warning btn-xs" href="edit.html">Editar</a>
			                        <a class="btn btn-danger btn-xs"  href="#" data-toggle="modal" data-target="#delete-modal">Excluir</a>
			                    </td>
			                </tr>

			                <tr>			                   
			                    <th>Jundiaí 01</th>
			                    <td>10.27.169.162</td>
			                    <td>FC-AA-14-FC-D2-90</td>
			                    <td>9107</td>
			                    <td>893992624</td>
			                    <td>23</td>
			                    <td>8220</td>
			                    <td>09h</td>
			                    <td>18h</td>
			                    <td>09h às 13h</td>
			                    <td class="actions">
			                        <a class="btn btn-success btn-xs" href="view.html">Visualizar</a>
			                        <a class="btn btn-warning btn-xs" href="edit.html">Editar</a>
			                        <a class="btn btn-danger btn-xs"  href="#" data-toggle="modal" data-target="#delete-modal">Excluir</a>
			                    </td>
			                </tr>

			                <tr>			                   
			                    <th>Jundiaí 02</th>
			                    <td>10.27.169.163</td>
			                    <td>FC-AA-14-FC-D2-C4</td>
			                    <td>9388</td>
			                    <td>829651905</td>
			                    <td>43</td>
			                    <td>8220</td>
			                    <td>09h</td>
			                    <td>18h</td>
			                    <td>09h às 13h</td>
			                    <td class="actions">
			                        <a class="btn btn-success btn-xs" href="view.html">Visualizar</a>
			                        <a class="btn btn-warning btn-xs" href="edit.html">Editar</a>
			                        <a class="btn btn-danger btn-xs"  href="#" data-toggle="modal" data-target="#delete-modal">Excluir</a>
			                    </td>
			                </tr>

			                <tr>			                   
			                    <th>Jundiaí 03</th>
			                    <td>10.27.169.164</td>
			                    <td>FC-AA-14-FC-D3-47</td>
			                    <td>9370</td>
			                    <td>821943364</td>
			                    <td>10</td>
			                    <td>8220</td>
			                    <td>09h</td>
			                    <td>18h</td>
			                    <td>09h às 13h</td>
			                    <td class="actions">
			                        <a class="btn btn-success btn-xs" href="view.html">Visualizar</a>
			                        <a class="btn btn-warning btn-xs" href="edit.html">Editar</a>
			                        <a class="btn btn-danger btn-xs"  href="#" data-toggle="modal" data-target="#delete-modal">Excluir</a>
			                    </td>
			                </tr>

			                <tr>			                   
			                    <th>Lapa 01</th>
			                    <td>10.27.209.165</td>
			                    <td>FC-AA-14-FC-D2-B0</td>
			                    <td>5791</td>
			                    <td>326115404</td>
			                    <td>19</td>
			                    <td>8120</td>
			                    <td>07h</td>
			                    <td>19h</td>
			                    <td>07h às 13h</td>
			                    <td class="actions">
			                        <a class="btn btn-success btn-xs" href="view.html">Visualizar</a>
			                        <a class="btn btn-warning btn-xs" href="edit.html">Editar</a>
			                        <a class="btn btn-danger btn-xs"  href="#" data-toggle="modal" data-target="#delete-modal">Excluir</a>
			                    </td>
			                </tr>
			                <tr>			                   
			                    <th>Lapa 02</th>
			                    <td>10.27.209.162</td>
			                    <td>FC-AA-14-FC-D4-FB</td>
			                    <td>5767</td>
			                    <td>326115236</td>
			                    <td>44</td>
			                    <td>8120</td>
			                    <td>07h</td>
			                    <td>19h</td>
			                    <td>07h às 13h</td>
			                    <td class="actions">
			                        <a class="btn btn-success btn-xs" href="view.html">Visualizar</a>
			                        <a class="btn btn-warning btn-xs" href="edit.html">Editar</a>
			                        <a class="btn btn-danger btn-xs"  href="#" data-toggle="modal" data-target="#delete-modal">Excluir</a>
			                    </td>
			                </tr>
			                <tr>			                   
			                    <th>Lapa 03</th>
			                    <td>10.27.209.164</td>
			                    <td>FC-AA-14-FC-D2-31</td>
			                    <td>5783</td>
			                    <td>326114732</td>
			                    <td>46</td>
			                    <td>8120</td>
			                    <td>07h</td>
			                    <td>19h</td>
			                    <td>07h às 13h</td>
			                    <td class="actions">
			                        <a class="btn btn-success btn-xs" href="view.html">Visualizar</a>
			                        <a class="btn btn-warning btn-xs" href="edit.html">Editar</a>
			                        <a class="btn btn-danger btn-xs"  href="#" data-toggle="modal" data-target="#delete-modal">Excluir</a>
			                    </td>
			                </tr>
			                <tr>			                   
			                    <th>Lapa 04</th>
			                    <td>10.27.209.163</td>
			                    <td>FC-AA-14-FC-D3-49</td>
			                    <td>5775</td>
			                    <td>326114907</td>
			                    <td>45</td>
			                    <td>8120</td>
			                    <td>07h</td>
			                    <td>19h</td>
			                    <td>07h às 13h</td>
			                    <td class="actions">
			                        <a class="btn btn-success btn-xs" href="view.html">Visualizar</a>
			                        <a class="btn btn-warning btn-xs" href="edit.html">Editar</a>
			                        <a class="btn btn-danger btn-xs"  href="#" data-toggle="modal" data-target="#delete-modal">Excluir</a>
			                    </td>
			                </tr>
			 
			 
			            	</tbody>
			         		</table>

											<nav aria-label="Page navigation example">
										  	<ul class="pagination justify-content-center">
										    <li class="page-item "><a class="page-link" href="seplag.html"><font color="black">Anterior</font></a></li>
										 	<li class="page-item"><a class="page-link" href="seplag.html"><font color="black">1</font></a></li>
										    <li class="page-item"><a class="page-link" href="seplag2.html"><font color="orange"><ul>2</ul></font></a></li>

										  </ul>
										</nav>
									
			     			</div>
			 				</div> <!-- /#list -->
									

			</body>

	</html>
